events {

}

http {
  server {
    listen 80;

    gzip on;
    gzip_types text/plain text/css application/javascript application/x-javascript text/javascript;

    etag off;

    include /etc/nginx/mime.types;

    location / {
      alias /opt/app;
      try_files /$uri /index.html =404;

      add_header Cache-Control "no-store, no-cache, max-age=0";
      expires off;
    }

    location /api {
      proxy_pass http://backend:8080/api;

      add_header Cache-Control "no-store, no-cache, max-age=0";
      expires off;
    }
  }
}
